
# HTTP
HTTP_TIMEOUT=5
HTTP_PROXY=127.0.0.1:7890
HTTP_PROXY_SSL=127.0.0.1:7890

# V2EX
V2EX_API=https://v2ex.com/api
V2EX_LATEST=${V2EX_API}/topics/latest.json
V2EX_USER=${V2EX_API}/topics/show.json

# Application
CACHE_DIR=cache
CACHE_TIME=180